[gd_scene load_steps=2 format=3 uid="uid://b_game_hpbar"]

[ext_resource type="Script" path="res://scripts/components/GameHPBar.gd" id="1_hp"]

[node name="GameHPBar" type="ProgressBar"]
custom_minimum_size = Vector2(180, 14)
offset_right = 180.0
offset_bottom = 14.0
max_value = 100.0
value = 100.0
show_percentage = false
script = ExtResource("1_hp")